<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>StrokesPlus.net | sp.GetMethods</title>
  <meta name="description" content="Details about all the methods that `sp` provides">
  <meta name="author" content="Kevin Hill">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
  <style>
    /* Reset */
    a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
  
    html, body {
      width: 100%;
      height: 100%;
      font-family: 'Ubuntu Mono', monospace;
    }
    
    /* Shamelessly stolen from strokesplus.net */
    #background {
      z-index: -999;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("StrokesPlus.net_NoBG.svg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: contain;
      background-position: center;
      opacity: 0.05;
      filter: alpha(opacity=05);
    }
    
    
    
    /*! pretty-print-json v0.4.5 ~ github.com/center-key/pretty-print-json ~ MIT License */
    .json-key           { color: brown; }
    .json-string        { color: olive; }
    .json-number        { color: navy; }
    .json-boolean       { color: teal; }
    .json-null          { color: dimgray; }
    a.json-link         { color: purple; transition: all 400ms; }
    a.json-link:visited { color: slategray; }
    a.json-link:hover   { color: blueviolet; }
    a.json-link:active  { color: slategray; }
  </style>
</head>

<body>
  <div id="background"></div>
  <pre>HTML_SOURCE</pre>
  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>